<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8E475C33458D502FB1D62EA2922D0FDE</ExecutionGuid>
		<CrashGUID>UECC-Windows-E23A24014CEF3F621BF5E68C5ABFF7F3_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompilerEditor.cpp] [Line: 597] 
6 errors encountered compiling global shaders for platform PCD3D_SM6:
Shader debug info dumped to: &quot;C:\Users\Administrador\Documents\GitHub\Path-J\Path_J\Saved\ShaderDebugInfo\PCD3D_SM6\Global\FCompositeHDRForBlurPS\1&quot;
C:\Program Files\Epic Games\UE_5.6\Engine\Shaders\Private\CompositeUIPixelShader.usf(115,49): Shader FCompositeHDRForBlurPS, Permutation 1, VF None:
/Engine/Private/CompositeUIPixelShader.usf(115,49): error: expected expression
const float3x3 sRGB_2_Rec2020 = mul(XYZ_2_Rec2???AT, sRGB_2_XYZ_MAT);
^
C:\Program Files\Epic Games\UE_5.6\Engine\Shaders\Private\CompositeUIPixelShader.usf(115,50): Shader FCompositeHDRForBlurPS, Permutation 1, VF None:
/Engine/Private/CompositeUIPixelShader.usf(115,50): error: expected expression
const float3x3 sRGB_2_Rec2020 = mul(XYZ_2_Rec2???AT, sRGB_2_XYZ_MAT);
^
C:\Program Files\Epic Games\UE_5.6\Engine\Shaders\Private\CompositeUIPixelShader.usf(115,51): Shader FCompositeHDRForBlurPS, Permutation 1, VF None:
/Engine/Private/CompositeUIPixelShader.usf(115,51): error: use of undeclared identifier &apos;AT&apos;
const float3x3 sRGB_2_Rec2020 = mul(XYZ_2_Rec2???AT, sRGB_2_XYZ_MAT);
^
C:\Program Files\Epic Games\UE_5.6\Engine\Shaders\Private\CompositeUIPixelShader.usf(115,69): Shader FCompositeHDRForBlurPS, Permutation 1, VF None:
/Engine/Private/CompositeUIPixelShader.usf(115,69): error: expected &apos;:&apos;
const float3x3 sRGB_2_Rec2020 = mul(XYZ_2_Rec2???AT, sRGB_2_XYZ_MAT);
^
C:\Program Files\Epic Games\UE_5.6\Engine\Shaders\Private\CompositeUIPixelShader.usf(115,69): Shader FCompositeHDRForBlurPS, Permutation 1, VF None:
/Engine/Private/CompositeUIPixelShader.usf(115</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>23436</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Path_J</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (24H2) [10.0.26100.4946]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.6.1-44394996+++UE5+Release-5.6</EngineVersion>
		<EngineCompatibleVersion>5.6.1-44394996+++UE5+Release-5.6</EngineCompatibleVersion>
		<CommandLine>C:\Users\Administrador\Documents\GitHub\Path-J\Path_J\Path_J.uproject</CommandLine>
		<LanguageLCID>9</LanguageLCID>
		<AppDefaultLocale>pt-BR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.6-CL-44394996</BuildVersion>
		<Symbols>**UE5*Release-5.6-CL-44394996-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.6/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.6/</RootDir>
		<MachineId>7343A5C5492EF7B617309DAB9A3C268F</MachineId>
		<LoginId>7343a5c5492ef7b617309dab9a3c268f</LoginId>
		<EpicAccountId>e16a001957b642b1b5d60b353a532227</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 9 7900 12-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon (TM) RX 570</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.4946]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>33241247744</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>35321622528</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>31</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>21388185600</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>18067369984</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1482829824</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1482829824</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1774845952</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1774845952</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>

UnrealEditor-Engine 0x00007ff8c9640000 + 322c8d9 
UnrealEditor-Engine 0x00007ff8c9640000 + 21fa36e 
UnrealEditor-Engine 0x00007ff8c9640000 + 21fb660 
UnrealEditor-Engine 0x00007ff8c9640000 + 21d5d44 
UnrealEditor-Engine 0x00007ff8c9640000 + 189b568 
UnrealEditor-Engine 0x00007ff8c9640000 + 19591a0 
UnrealEditor-Engine 0x00007ff8c9640000 + 1898b33 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 4344a8 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 74a589 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 745a7c 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 749c5e 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 74b288 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 75f160 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 76e2a9 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 74e153 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 17e74f 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 17e3dc 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 68e609 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 68d7a8 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 68dd9e 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6ad96b 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6ace2a 
UnrealEditor-Engine 0x00007ff8c9640000 + 1891b8d 
UnrealEditor-Engine 0x00007ff8c9640000 + 18ee277 
UnrealEditor-Engine 0x00007ff8c9640000 + 1851657 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6a80e1 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 3aa4ae 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 73ca9f 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 74543a 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 749c5e 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 74b288 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 75bb07 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 76e393 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 74e153 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 17e74f 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 17e3dc 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 68e609 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 68d7a8 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 68dd9e 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6a13df 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6ad87b 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6ace2a 
UnrealEditor-Engine 0x00007ff8c9640000 + 1891b8d 
UnrealEditor-Engine 0x00007ff8c9640000 + 18ee277 
UnrealEditor-Engine 0x00007ff8c9640000 + 1851657 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6a80e1 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 3aa4ae 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 73ca9f 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 74543a 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 749c5e 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 74b288 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 75bb07 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 76e393 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 74e153 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 17e74f 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 17e3dc 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 68e609 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 68d7a8 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 68dd9e 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6a13df 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6ad87b 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6ace2a 
UnrealEditor-Engine 0x00007ff8c9640000 + 1891b8d 
UnrealEditor-Engine 0x00007ff8c9640000 + 18ee277 
UnrealEditor-Engine 0x00007ff8c9640000 + 1851657 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6a80e1 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 3aa4ae 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 73ca9f 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 74543a 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 749c5e 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 74b288 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 75bb07 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 76e393 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 74e153 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 17e74f 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 17e3dc 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 68e609 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 68d7a8 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 68dd9e 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6a13df 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6ad87b 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6ace2a 
UnrealEditor-Engine 0x00007ff8c9640000 + 1891b8d 
UnrealEditor-Engine 0x00007ff8c9640000 + 18ee277 
UnrealEditor-Engine 0x00007ff8c9640000 + 1851657 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6a80e1 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 3aa4ae 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 73ca9f 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 74543a 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 749c5e 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 74b288 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 75bb07 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 76e393 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 74e153 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 17e74f 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 17e3dc 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 68e609 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 68d7a8 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 68dd9e 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6a13df 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6ad87b 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6ace2a 
UnrealEditor-Engine 0x00007ff8c9640000 + fe174e 
UnrealEditor-Engine 0x00007ff8c9640000 + 10970db 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 1e18fc 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 205b33 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 67a2a3 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 43511e 
UnrealEditor-Engine 0x00007ff8c9640000 + 1091962 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 1e18fc 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 205b33 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6b1d31 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 694056 
UnrealEditor 0x00007ff6b90f0000 + 373d0 
UnrealEditor 0x00007ff6b90f0000 + 2e39c 
UnrealEditor 0x00007ff6b90f0000 + 2e6ba 
UnrealEditor 0x00007ff6b90f0000 + 3209e 
UnrealEditor 0x00007ff6b90f0000 + 44e44 
UnrealEditor 0x00007ff6b90f0000 + 480fa 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</PCallStack>
		<PCallStackHash>D15B66ED5C08C976470E73C203CB1383D1544611</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff96efd0000 + c7f7a 
UnrealEditor-Core 0x00007ff8d45e0000 + 719db2 
UnrealEditor-Core 0x00007ff8d45e0000 + 71d3bb 
UnrealEditor-Core 0x00007ff8d45e0000 + 50d902 
UnrealEditor-Core 0x00007ff8d45e0000 + 3cb5cd 
UnrealEditor-Engine 0x00007ff8c9640000 + 322c8d9 
UnrealEditor-Engine 0x00007ff8c9640000 + 21fa36e 
UnrealEditor-Engine 0x00007ff8c9640000 + 21fb660 
UnrealEditor-Engine 0x00007ff8c9640000 + 21d5d44 
UnrealEditor-Engine 0x00007ff8c9640000 + 189b568 
UnrealEditor-Engine 0x00007ff8c9640000 + 19591a0 
UnrealEditor-Engine 0x00007ff8c9640000 + 1898b33 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 4344a8 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 74a589 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 745a7c 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 749c5e 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 74b288 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 75f160 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 76e2a9 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 74e153 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 17e74f 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 17e3dc 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 68e609 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 68d7a8 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 68dd9e 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6ad96b 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6ace2a 
UnrealEditor-Engine 0x00007ff8c9640000 + 1891b8d 
UnrealEditor-Engine 0x00007ff8c9640000 + 18ee277 
UnrealEditor-Engine 0x00007ff8c9640000 + 1851657 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6a80e1 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 3aa4ae 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 73ca9f 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 74543a 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 749c5e 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 74b288 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 75bb07 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 76e393 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 74e153 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 17e74f 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 17e3dc 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 68e609 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 68d7a8 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 68dd9e 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6a13df 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6ad87b 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6ace2a 
UnrealEditor-Engine 0x00007ff8c9640000 + 1891b8d 
UnrealEditor-Engine 0x00007ff8c9640000 + 18ee277 
UnrealEditor-Engine 0x00007ff8c9640000 + 1851657 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6a80e1 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 3aa4ae 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 73ca9f 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 74543a 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 749c5e 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 74b288 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 75bb07 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 76e393 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 74e153 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 17e74f 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 17e3dc 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 68e609 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 68d7a8 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 68dd9e 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6a13df 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6ad87b 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6ace2a 
UnrealEditor-Engine 0x00007ff8c9640000 + 1891b8d 
UnrealEditor-Engine 0x00007ff8c9640000 + 18ee277 
UnrealEditor-Engine 0x00007ff8c9640000 + 1851657 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6a80e1 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 3aa4ae 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 73ca9f 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 74543a 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 749c5e 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 74b288 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 75bb07 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 76e393 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 74e153 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 17e74f 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 17e3dc 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 68e609 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 68d7a8 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 68dd9e 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6a13df 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6ad87b 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6ace2a 
UnrealEditor-Engine 0x00007ff8c9640000 + 1891b8d 
UnrealEditor-Engine 0x00007ff8c9640000 + 18ee277 
UnrealEditor-Engine 0x00007ff8c9640000 + 1851657 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6a80e1 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 3aa4ae 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 73ca9f 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 74543a 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 749c5e 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 74b288 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 75bb07 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 76e393 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 74e153 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 17e74f 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 17e3dc 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 68e609 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 68d7a8 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 68dd9e 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6a13df 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6ad87b 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6ace2a 
UnrealEditor-Engine 0x00007ff8c9640000 + fe174e 
UnrealEditor-Engine 0x00007ff8c9640000 + 10970db 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 1e18fc 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 205b33 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 67a2a3 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 43511e 
UnrealEditor-Engine 0x00007ff8c9640000 + 1091962 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 1e18fc 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 205b33 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 6b1d31 
UnrealEditor-CoreUObject 0x00007ff8d2850000 + 694056 
UnrealEditor 0x00007ff6b90f0000 + 373d0 
UnrealEditor 0x00007ff6b90f0000 + 2e39c 
UnrealEditor 0x00007ff6b90f0000 + 2e6ba 
UnrealEditor 0x00007ff6b90f0000 + 3209e 
UnrealEditor 0x00007ff6b90f0000 + 44e44 
UnrealEditor 0x00007ff6b90f0000 + 480fa 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23396</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 166564 
ntdll 0x00007ff971ba0000 + 9259e 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 166564 
ntdll 0x00007ff971ba0000 + 9259e 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 166564 
ntdll 0x00007ff971ba0000 + 9259e 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162fd4 
KERNELBASE 0x00007ff96efd0000 + c0ad4 
UnrealEditor-Core 0x00007ff8d45e0000 + 718995 
UnrealEditor-Core 0x00007ff8d45e0000 + 71a6dd 
UnrealEditor-Core 0x00007ff8d45e0000 + 70ca15 
UnrealEditor-Core 0x00007ff8d45e0000 + 71c699 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162f34 
ntdll 0x00007ff971ba0000 + ddb04 
KERNELBASE 0x00007ff96efd0000 + 76671 
UnrealEditor-TraceLog 0x00007ff94bc80000 + 12fe5 
UnrealEditor-TraceLog 0x00007ff94bc80000 + 1086 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f17db 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10404</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f17db 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22040</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + ffd85 
UnrealEditor-Core 0x00007ff8d45e0000 + e2ac7 
UnrealEditor-Core 0x00007ff8d45e0000 + 113f09 
UnrealEditor-Core 0x00007ff8d45e0000 + d5fe5 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f1a33 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20856</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + ffd85 
UnrealEditor-Core 0x00007ff8d45e0000 + e2ac7 
UnrealEditor-Core 0x00007ff8d45e0000 + 113f09 
UnrealEditor-Core 0x00007ff8d45e0000 + d5fe5 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f1a33 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2504</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + ffd85 
UnrealEditor-Core 0x00007ff8d45e0000 + e2ac7 
UnrealEditor-Core 0x00007ff8d45e0000 + 113f09 
UnrealEditor-Core 0x00007ff8d45e0000 + d5fe5 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f1a33 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23316</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + ffd85 
UnrealEditor-Core 0x00007ff8d45e0000 + e2ac7 
UnrealEditor-Core 0x00007ff8d45e0000 + 113f09 
UnrealEditor-Core 0x00007ff8d45e0000 + d5fe5 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f1a33 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19476</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + ffd85 
UnrealEditor-Core 0x00007ff8d45e0000 + e2ac7 
UnrealEditor-Core 0x00007ff8d45e0000 + 113f09 
UnrealEditor-Core 0x00007ff8d45e0000 + d5fe5 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f1a33 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19680</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + ffd85 
UnrealEditor-Core 0x00007ff8d45e0000 + e2ac7 
UnrealEditor-Core 0x00007ff8d45e0000 + 113f09 
UnrealEditor-Core 0x00007ff8d45e0000 + d5fe5 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f1a33 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21084</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + ffd85 
UnrealEditor-Core 0x00007ff8d45e0000 + e2ac7 
UnrealEditor-Core 0x00007ff8d45e0000 + 113f09 
UnrealEditor-Core 0x00007ff8d45e0000 + d5fe5 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f1a33 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6984</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + ffd85 
UnrealEditor-Core 0x00007ff8d45e0000 + e2ac7 
UnrealEditor-Core 0x00007ff8d45e0000 + 113f09 
UnrealEditor-Core 0x00007ff8d45e0000 + d5fe5 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f1a33 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13656</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + ffd85 
UnrealEditor-Core 0x00007ff8d45e0000 + e2ac7 
UnrealEditor-Core 0x00007ff8d45e0000 + 113f09 
UnrealEditor-Core 0x00007ff8d45e0000 + d5fe5 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f1a33 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11216</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + ffd85 
UnrealEditor-Core 0x00007ff8d45e0000 + e2ac7 
UnrealEditor-Core 0x00007ff8d45e0000 + 113f09 
UnrealEditor-Core 0x00007ff8d45e0000 + d5fe5 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f1a33 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12528</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + ffd85 
UnrealEditor-Core 0x00007ff8d45e0000 + e2ac7 
UnrealEditor-Core 0x00007ff8d45e0000 + 113f09 
UnrealEditor-Core 0x00007ff8d45e0000 + d5fe5 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f1a33 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20852</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + ffd85 
UnrealEditor-Core 0x00007ff8d45e0000 + e2ac7 
UnrealEditor-Core 0x00007ff8d45e0000 + 113f09 
UnrealEditor-Core 0x00007ff8d45e0000 + d5fe5 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f1a33 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23564</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + ffd85 
UnrealEditor-Core 0x00007ff8d45e0000 + e2ac7 
UnrealEditor-Core 0x00007ff8d45e0000 + 113f09 
UnrealEditor-Core 0x00007ff8d45e0000 + d5fe5 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f1a33 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22492</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + ffd85 
UnrealEditor-Core 0x00007ff8d45e0000 + e2ac7 
UnrealEditor-Core 0x00007ff8d45e0000 + 113f09 
UnrealEditor-Core 0x00007ff8d45e0000 + d5fe5 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f1a33 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13404</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + ffd85 
UnrealEditor-Core 0x00007ff8d45e0000 + e2ac7 
UnrealEditor-Core 0x00007ff8d45e0000 + 113f09 
UnrealEditor-Core 0x00007ff8d45e0000 + d5fe5 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f1a33 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22036</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + ffd85 
UnrealEditor-Core 0x00007ff8d45e0000 + e2ac7 
UnrealEditor-Core 0x00007ff8d45e0000 + 113f09 
UnrealEditor-Core 0x00007ff8d45e0000 + d5fe5 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f1a33 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14236</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + ffd85 
UnrealEditor-Core 0x00007ff8d45e0000 + e2ac7 
UnrealEditor-Core 0x00007ff8d45e0000 + 113f09 
UnrealEditor-Core 0x00007ff8d45e0000 + d5fe5 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f1a33 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17568</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + ffd85 
UnrealEditor-Core 0x00007ff8d45e0000 + e2ac7 
UnrealEditor-Core 0x00007ff8d45e0000 + 113f09 
UnrealEditor-Core 0x00007ff8d45e0000 + d5fe5 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f1a33 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19052</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + ffd85 
UnrealEditor-Core 0x00007ff8d45e0000 + e2ac7 
UnrealEditor-Core 0x00007ff8d45e0000 + 113f09 
UnrealEditor-Core 0x00007ff8d45e0000 + d5fe5 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f1a33 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11960</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + ffd85 
UnrealEditor-Core 0x00007ff8d45e0000 + e2ac7 
UnrealEditor-Core 0x00007ff8d45e0000 + 113f09 
UnrealEditor-Core 0x00007ff8d45e0000 + d5fe5 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f1a33 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23792</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + ffd85 
UnrealEditor-Core 0x00007ff8d45e0000 + e2ac7 
UnrealEditor-Core 0x00007ff8d45e0000 + 113f09 
UnrealEditor-Core 0x00007ff8d45e0000 + d5fe5 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f1a33 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12568</ThreadID>
				<ThreadName>Background Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + ffd85 
UnrealEditor-Core 0x00007ff8d45e0000 + e2ac7 
UnrealEditor-Core 0x00007ff8d45e0000 + 113f09 
UnrealEditor-Core 0x00007ff8d45e0000 + d5fe5 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f1a33 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22252</ThreadID>
				<ThreadName>Background Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162f34 
ntdll 0x00007ff971ba0000 + ddb04 
KERNELBASE 0x00007ff96efd0000 + 76671 
UnrealEditor-Core 0x00007ff8d45e0000 + 51dca2 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13592</ThreadID>
				<ThreadName>FAsyncWriter_Path_J</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162f34 
ntdll 0x00007ff971ba0000 + ddb04 
KERNELBASE 0x00007ff96efd0000 + 76671 
UnrealEditor-Core 0x00007ff8d45e0000 + 71f44e 
UnrealEditor-AssetRegistry 0x00007ff8d9340000 + 93f43 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16108</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 166564 
ntdll 0x00007ff971ba0000 + 9259e 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162f34 
ntdll 0x00007ff971ba0000 + ddb04 
KERNELBASE 0x00007ff96efd0000 + 76671 
EOSSDK-Win64-Shipping 0x00007ff8aeb00000 + aac54b 
EOSSDK-Win64-Shipping 0x00007ff8aeb00000 + a8e247 
EOSSDK-Win64-Shipping 0x00007ff8aeb00000 + a8e10c 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 163404 
KERNELBASE 0x00007ff96efd0000 + 4df43 
UnrealEditor-HTTP 0x00007ff8c5b40000 + 25b884 
UnrealEditor-HTTP 0x00007ff8c5b40000 + 2592ed 
UnrealEditor-HTTP 0x00007ff8c5b40000 + af331 
UnrealEditor-HTTP 0x00007ff8c5b40000 + be5f8 
UnrealEditor-HTTP 0x00007ff8c5b40000 + ba68f 
UnrealEditor-HTTP 0x00007ff8c5b40000 + bb456 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13488</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162f34 
ntdll 0x00007ff971ba0000 + ddb04 
KERNELBASE 0x00007ff96efd0000 + 76671 
UnrealEditor-WebSockets 0x00007ff8adf30000 + 8114c 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1168</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-OnlineSubsystem 0x00007ff8ae240000 + c8707 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19096</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Media 0x00007ff90d660000 + 7511 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21416</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 166504 
ntdll 0x00007ff971ba0000 + 3a303 
KERNELBASE 0x00007ff96efd0000 + e49e8 
UnrealEditor-Core 0x00007ff8d45e0000 + 43e5dc 
UnrealEditor-Core 0x00007ff8d45e0000 + 112c20 
UnrealEditor-Core 0x00007ff8d45e0000 + 1123fc 
UnrealEditor-Core 0x00007ff8d45e0000 + 524da0 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f1a33 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23936</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f17db 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15464</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f17db 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9324</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f17db 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10832</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f17db 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3112</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162f34 
ntdll 0x00007ff971ba0000 + ddb04 
KERNELBASE 0x00007ff96efd0000 + 76671 
UnrealEditor-Core 0x00007ff8d45e0000 + 71f44e 
UnrealEditor-ApplicationCore 0x00007ff900ed0000 + 66b91 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 166504 
ntdll 0x00007ff971ba0000 + 790cb 
KERNELBASE 0x00007ff96efd0000 + d8198 
amdxc64 0x00007ff8a6340000 + 2ad47c 
amdxc64 0x00007ff8a6340000 + 2d34dd 
amdxc64 0x00007ff8a6340000 + 14ec430 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 166504 
ntdll 0x00007ff971ba0000 + 790cb 
KERNELBASE 0x00007ff96efd0000 + d8198 
amdxc64 0x00007ff8a6340000 + 2ad47c 
amdxc64 0x00007ff8a6340000 + 2d34dd 
amdxc64 0x00007ff8a6340000 + 14ec430 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 166504 
ntdll 0x00007ff971ba0000 + 790cb 
KERNELBASE 0x00007ff96efd0000 + d8198 
amdxc64 0x00007ff8a6340000 + 2ad47c 
amdxc64 0x00007ff8a6340000 + 2d34dd 
amdxc64 0x00007ff8a6340000 + 14ec430 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 166504 
ntdll 0x00007ff971ba0000 + 790cb 
KERNELBASE 0x00007ff96efd0000 + d8198 
amdxc64 0x00007ff8a6340000 + 2ad47c 
amdxc64 0x00007ff8a6340000 + 2d34dd 
amdxc64 0x00007ff8a6340000 + 14ec430 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 166504 
ntdll 0x00007ff971ba0000 + 790cb 
KERNELBASE 0x00007ff96efd0000 + d8198 
amdxc64 0x00007ff8a6340000 + 2ad47c 
amdxc64 0x00007ff8a6340000 + 2d34dd 
amdxc64 0x00007ff8a6340000 + 14ec430 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 166504 
ntdll 0x00007ff971ba0000 + 790cb 
KERNELBASE 0x00007ff96efd0000 + d8198 
amdxc64 0x00007ff8a6340000 + 2ad47c 
amdxc64 0x00007ff8a6340000 + 2d34dd 
amdxc64 0x00007ff8a6340000 + 14ec430 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 166504 
ntdll 0x00007ff971ba0000 + a9e5e 
KERNELBASE 0x00007ff96efd0000 + 4dc18 
D3D12Core 0x00007ff8aaa20000 + 9a629 
D3D12Core 0x00007ff8aaa20000 + 35378 
D3D12Core 0x00007ff8aaa20000 + 167844 
D3D12Core 0x00007ff8aaa20000 + a7f8f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 166504 
ntdll 0x00007ff971ba0000 + a9e5e 
KERNELBASE 0x00007ff96efd0000 + 4dc18 
D3D12Core 0x00007ff8aaa20000 + 9a629 
D3D12Core 0x00007ff8aaa20000 + 35378 
D3D12Core 0x00007ff8aaa20000 + 167844 
D3D12Core 0x00007ff8aaa20000 + a7f8f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 166504 
ntdll 0x00007ff971ba0000 + a9e5e 
KERNELBASE 0x00007ff96efd0000 + 4dc18 
D3D12Core 0x00007ff8aaa20000 + 9a629 
D3D12Core 0x00007ff8aaa20000 + 35378 
D3D12Core 0x00007ff8aaa20000 + 167844 
D3D12Core 0x00007ff8aaa20000 + a7f8f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 166504 
ntdll 0x00007ff971ba0000 + a9e5e 
KERNELBASE 0x00007ff96efd0000 + 4dc18 
D3D12Core 0x00007ff8aaa20000 + 9a629 
D3D12Core 0x00007ff8aaa20000 + 35378 
D3D12Core 0x00007ff8aaa20000 + 167844 
D3D12Core 0x00007ff8aaa20000 + a7f8f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-D3D12RHI 0x00007ff8aad60000 + 13dbf5 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2064</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-D3D12RHI 0x00007ff8aad60000 + 13dbf5 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14184</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f17db 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18124</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f17db 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24488</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f17db 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22708</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f17db 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11200</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 1629d4 
MSWSOCK 0x00007ff96d600000 + 1e23e 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-DerivedDataCache 0x00007ff8d1960000 + 1505b7 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f1a33 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18472</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162f34 
ntdll 0x00007ff971ba0000 + ddb04 
KERNELBASE 0x00007ff96efd0000 + 76671 
UnrealEditor-Core 0x00007ff8d45e0000 + 71f44e 
UnrealEditor-Engine 0x00007ff8c9640000 + 2293382 
UnrealEditor-Engine 0x00007ff8c9640000 + 22d0da4 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24060</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 163404 
KERNELBASE 0x00007ff96efd0000 + 4df43 
UnrealEditor-DevHttp 0x00007ff8c2250000 + 208464 
UnrealEditor-DevHttp 0x00007ff8c2250000 + 205ecd 
UnrealEditor-DevHttp 0x00007ff8c2250000 + 80418 
UnrealEditor-Core 0x00007ff8d45e0000 + 2f1a33 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13652</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162f34 
ntdll 0x00007ff971ba0000 + ddb04 
KERNELBASE 0x00007ff96efd0000 + 76671 
UnrealEditor-Core 0x00007ff8d45e0000 + 71f44e 
UnrealEditor-AssetRegistry 0x00007ff8d9340000 + 941f5 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22936</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162934 
KERNELBASE 0x00007ff96efd0000 + 4cbbf 
UnrealEditor-Core 0x00007ff8d45e0000 + 72256d 
UnrealEditor-Core 0x00007ff8d45e0000 + 3fb91c 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22816</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff971ba0000 + 162f34 
ntdll 0x00007ff971ba0000 + ddb04 
KERNELBASE 0x00007ff96efd0000 + 76671 
UnrealEditor-Core 0x00007ff8d45e0000 + 71f44e 
UnrealEditor-Core 0x00007ff8d45e0000 + 51dfcd 
UnrealEditor-Core 0x00007ff8d45e0000 + 7937cd 
UnrealEditor-Core 0x00007ff8d45e0000 + 78c91f 
KERNEL32 0x00007ff970270000 + 2e8d7 
ntdll 0x00007ff971ba0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12164</ThreadID>
				<ThreadName>FMonitoredProcess 1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638911661734640000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 9 7900 12-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\metalirconverter.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\oo2tex_win64_2.9.13.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\astcenc_thunk_win64_5.0.1.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\D3D12\x64\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\Compositing\CompositeCore\Binaries\Win64\UnrealEditor-CompositeCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\NNE\NNEDenoiser\Binaries\Win64\UnrealEditor-NNEDenoiserShaders.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Interchange\Assets\Binaries\Win64\UnrealEditor-InterchangeAssets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\ComputeFramework\Binaries\Win64\UnrealEditor-ComputeFramework.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\VirtualProduction\CameraCalibrationCore\Binaries\Win64\UnrealEditor-CameraCalibrationCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\RuntimeTelemetry\Binaries\Win64\UnrealEditor-RuntimeTelemetry.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\NFORDenoise\Binaries\Win64\UnrealEditor-NFORDenoise.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-StallLogSubsystem.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-EditorPerformance.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\EditorTelemetry\Binaries\Win64\UnrealEditor-EditorTelemetry.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoContext.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealBuildAccelerator\x64\UbaHost.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\UbaController\Binaries\Win64\UnrealEditor-UbaController.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UbaCoordinatorHorde.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RadAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdpcmAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowSimulation.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ISMPool.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StorageServerWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ZenEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CQTest.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-JsonObjectGraph.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DevHttp.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NNE.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemandCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StateStream.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CorePreciseFP.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AutoRTFM.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<PlatformSupportsWindows11>true</PlatformSupportsWindows11>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<IsUsingBatterySaver>false</IsUsingBatterySaver>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon (TM) RX 570</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 24.9.1</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.21921.1000</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-19-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DeviceId>67DF</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData>
</GameData>
</FGenericCrashContext>
